# SeedDataFromJSONTOSQL

./: README.md  SeedDataFromJSONTOSQL.sln
SeedDataFromJSONTOSQL/: Program.cs  SeedDataFromJSONTOSQL.csproj  appsettings.json
SeedDataFromJSONTOSQL/Data/: DataContextDapper.cs
SeedDataFromJSONTOSQL/Models/: UserJobInfo.cs
